/** Variables **/

:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;;
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    border: 0;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
}

img{
    max-width: 100%; /**so that it stays within its container**/
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/*Navigation*/

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    margin-right: 30px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background: var(--primary);
    color: var(--dark);
    box-shadow: var(--shadow);
    text-decoration: none;
    padding: 0.9rem;
    font-size: 1.1rem;
    display: block;
    text-align: center;
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

/* Top container */

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase top-box-a'
                         'showcase showcase top-box-b';
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('Images/showcase.jpg');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin: 0px;
    color: var(--light);
}

.showcase p{
    font-size: 1.3rem;
    margin: 0px;
    color: var(--light);
}

.showcase a{
    margin-top: 10px;
}

.top-box{
    background: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box p{
    font-size: 1.5rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* using auto-fit and min max will ensure that we dont have to specify custom media queries for grid-template-columns for small screens */

.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    grid-gap: 30px;
}

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

footer{
    background: var(--dark);
    text-align: center;
    color: var(--light);
}

@media(max-width: 700px){
    .top-container{
        grid-template-areas: 'showcase showcase'
                             'top-box-a top-box-b';
    }

    .top-container h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info a{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px){
    .top-container{
        grid-template-areas: 'showcase'
                             'top-box-a'
                             'top-box-b';
    }
}